# wildfly-arquillian-testcontainers-kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/steeplesoft/watkdemo/: JaxRsActivator.java  MessageService.java  MyModel.java  MyResource.java  MyService.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/steeplesoft/watkdemo/: MyServiceIT.java
src/test/resources/: arquillian.xml
